<!DOCTYPE html>
<html>
<head>
<title>EXAMPLE</title>
<link rel="stylesheet" href="./style/index.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
<script src="js/script.js"></script>
<body>
    <h1>COLOR PICKER EXAMPLE PRIMER 1</h1>
    <div id="red"></div>
    <div id="green"></div>
    <div id="blue"></div>
     
    <div id="swatch" class="ui-widget-content ui-corner-all"></div>
</body>
</html>